# 是否启用swagger，默认：true
springfox.documentation.enabled=true
# 标题
swagger.title=spring-boot-starter-swagger
# 描述
swagger.description=Starter for swagger 2.0.0
# 版本
swagger.version=2.0.0.RELEASE
# 许可证
swagger.license=Apache License, Version 2.0
# 许可证Url
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
# 服务条款url
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
# 维护人
swagger.contact.name=维护人
# 维护人Url
swagger.contact.url=http://github.com
# 维护人email
swagger.contact.email=xxx@qq.com
# swagger扫描的基础包，默认：全扫描
swagger.base-package=com.xmxe
# 需要处理的基础URL规则，默认：/**
swagger.base-path=/**
# 需要排除的URL规则，默认：空
swagger.exclude-path=/error, /ops/**
# swagger.host=文档的host信息，默认：空
# 参数名
swagger.globalOperationParameters[0].name=name one
# 描述信息
swagger.globalOperationParameters[0].description=some description one
# 指定参数类型
swagger.globalOperationParameters[0].modelRef=string
# 指定参数存放位置,可选header,query,path,body.form
swagger.globalOperationParameters[0].parameterType=header
# 指定参数是否必传，true,false
swagger.globalOperationParameters[0].required=true

swagger.globalOperationParameters[1].name=name two
swagger.globalOperationParameters[1].description=some description two
swagger.globalOperationParameters[1].modelRef=string
swagger.globalOperationParameters[1].parameterType=body
swagger.globalOperationParameters[1].required=false

# 取消使用默认预定义的响应消息,并使用自定义响应消息
swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].description=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].description=500get
swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].description=500post
swagger.global-response-message.post[0].modelRef=ERROR

swagger.docket.one.title=group-one
swagger.docket.one.description=Starter for swagger 2.x
swagger.docket.one.version=2.0.0.RELEASE
swagger.docket.one.termsOfServiceUrl=https://gitee.com/didispace/spring-boot-starter-swagger
swagger.docket.one.contact.name=维护人
swagger.docket.one.contact.url=http://spring4all.com/
swagger.docket.one.contact.email=xxx@qq.com
swagger.docket.one.excludePath=/ops/**
swagger.docket.one.globalOperationParameters[0].name=name three
swagger.docket.one.globalOperationParameters[0].description=some description three override
swagger.docket.one.globalOperationParameters[0].modelRef=string
swagger.docket.one.globalOperationParameters[0].parameterType=header

# 分组配置
#swagger.docket.one.ignored-parameter-types[0]=com.didispace.demo.User
#swagger.docket.one.ignored-parameter-types[1]=com.didispace.demo.Product

swagger.docket.two.title=group-two
swagger.docket.two.basePackage=com.xmxe

# json编辑器
swagger.ui-config.json-editor=false
swagger.ui-config.show-extensions=true
# 显示请求头
swagger.ui-config.show-request-headers=true
# 页面调试请求的超时时间
swagger.ui-config.request-timeout=5000
# 基础配置
#swagger.ignored-parameter-types[0]=com.xmxe.entity.User
#swagger.ignored-parameter-types[1]=com.xmxe.entity.Product

# 鉴权策略ID，对应 SecurityReferences ID
swagger.authorization.name=Authorization

# 鉴权策略，可选 ApiKey | BasicAuth | None，默认ApiKey
swagger.authorization.type=ApiKey
# 鉴权传递的Header参数
swagger.authorization.key-name=token

# 需要开启鉴权URL的正则, 默认^.*$匹配所有URL
swagger.authorization.auth-regex=^.*$